<!DOCTYPE html>
<html>
   <head>
      <title>mine</title>
      <style>
         table td {
         padding: 0.5rem;
         border:1px solid black;
         background-color: #d9ff66;
         }
         table th {padding: 0.5rem;
         border:1px
         solid black;
         top:50%;
         }
         body{
         background-color: #fff995;
         }
         .first{
         text-align: center;
         font-family: sans-serif;
         font-size: 20px;
         }
         
         .aboutme, .eduQ{
         font-family: cursive;
         text-align: center;
         }
         .end{
         text-align: center;
         font-family: cursive;
         }
         .achi{
         text-align: center;
         font-family: cursive;
         }
       
      </style>
   </head>
   <body>
      <h1 class="aboutme">About me :)</h1>
      <p class="first">I am Priyanshu Bhardwaj an CSE undergraduate at NIT Patna
      </p>
      <br>
      <br>
      <h2 class="achi">Achievements</h2>
        <p class="first">
         Secured global rank of 250 in July Lunchtime 2020 Division 2
         <br>
         Expert on Codeforces && 4 star on codechef
         <br>
         Created Disaster Management Drone using opencv and concepts of PID
         </p>
      <br>
      <br>
      <h1 class="eduQ">Educational Qualifications</h1>

      <table style="border:1px solid black; margin-left:auto; margin-right:auto;">
         <tbody>
            <tr style="text-align: center; border:2px solid black; background:#FF7F50; ">
               <th>Degree</th>
               <th>Institute</th>
               <th>Percentage</th>
               <th>Year of Passing</th>
            </tr>
            <tr>
               <td>Matriculation</td>
               <td>Rose Public School</td>
               <td>10 CGPA</td>
               <td>2017</td>
            </tr>
            <tr>
               <td>Inter</td>
               <td>Rose Public School</td>
               <td>90.4%</td>
               <td>2019</td>
            </tr>
            <tr>
               <td>B.Tech</td>
               <td>National Institute of Technology, Patna</td>
               <td>8.04 CGPA</td>
               <td>2023</td>
            </tr>
         </tbody>
      </table>
      <br>

      <p class="end">Priyanshu Bhardwaj<br>1906023<br><a href="mailto:%20bpriyanshu488@gmail.com">bpriyanshu488@gmail.com</a></p>
   </body>
</html>